# bazy_danych_2_projekt

./: README.md  pom.xml
src/main/java/pl/uczelnia/model/: Customer.java  Game.java  Main.java  Rental.java  Reservation.java
src/main/java/pl/uczelnia/model/app/: LaunchApp.java  MainApp.java
src/main/java/pl/uczelnia/model/managers/: CustomerService.java  GameService.java  RentalService.java  ReservationService.java
src/main/java/pl/uczelnia/model/presenter/: CustomerPresenter.java  GamesPresenter.java  RentalsPresenter.java  ReservationsPresenter.java
src/main/java/pl/uczelnia/model/view/: CustomerView.java  GamesView.java  RentalsView.java  ReservationsView.java
src/main/java/pl/uczelnia/presenter/: CustomerPresenter.java  GamesPresenter.java  RankingsPresenter.java  RentalsPresenter.java  ReservationsPresenter.java
src/main/java/pl/uczelnia/view/: CustomerView.java  GamesView.java  RankingsView.java  RentalsView.java  ReservationsView.java
src/main/resources/: hibernate.cfg.xml
